.articles {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    margin-bottom: 20px;
    gap: 20px;
}

.article {
    font-family: var(--mainFf);
    text-align: center;
}

.image {
    max-width: 100%;
    width: 100%;
    margin-bottom: 5px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.date {
    font-size: 16px;
    margin-bottom: 10px;
}

.title {
    font-size: 20px;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
}

@media (max-width: 1100px) {
    .articles{
        grid-template-columns: repeat(2, minmax(330px, 1fr));
    }
}
@media (max-width: 769px) {
    .articles{
        grid-template-columns: 1fr;
    }
}